@import url('../../styles/css/colors/variables.css');

.pageAccueil {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

/*Section 1: Image en background*/
.pageAccueil_imgBackground {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 223px;
  width: 100%;
  border-radius: 25px;
  margin-top: 50px;
  background: url('../../assets/img01.svg');
  background-size: cover;
  background-repeat: no-repeat;
  filter: brightness(80%);
  position: relative;
}

.pageAccueil_txtBackground {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 223px;
  width: 60%;
  font-size: 48px;
  font-weight: 500;
  border-radius: 25px;
  color: var(--primary-color);
  position: absolute;
  top: 125px;
  left: auto;
}

/*Section 2 : les differentes Cards*/
.pageAccueil_gallery {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  margin: 43px 0px;
  padding: 30px 0px;
  border-radius: 25px;
  background-color: var(--background-color);
}

.pageAccueil_cardData {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 320px;
  height: 320px;
  margin: 30px;
  border-radius: 10px;
  position: relative;
  opacity: 50%;
}

.pageAccueil_titleLocation {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  width: 320px;
  height: 320px;
  margin: 30px;
  border-radius: 10px;
  background: linear-gradient(
    to top,
    var(--secondary-color) 0%,
    var(--primary-color) 50%
  );
  position: absolute;
}

.pageAccueil_titleLocation_h2 {
  color: var(--primary-color);
  font-size: 18px;
  font-weight: 500;
  padding: 0px 10px;
}

/* Dimension pour ecran telephone portable*/
@media screen and (max-width: 576px) {
}
